{
	"name": "chat-worker",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "wrangler dev --port 8790",
		"deploy": "wrangler deploy",
		"types": "wrangler types --env-interface ChatWorkerBindings"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^5.20260826.1",
		"typescript": "^6.0.3",
		"wrangler": "^4.126.0"
	}
}
